NEXT_PUBLIC_SUPABASE_URL=https://jpbbdfomoyisyqqtptli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYmJkZm9tb3lpc3lxcXRwdGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDYwNzcsImV4cCI6MjA3ODg4MjA3N30.PfxbdGycJmubSzn_dWj69eBb1lveJ9d89rKB3KYiD3w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYmJkZm9tb3lpc3lxcXRwdGxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMwNjA3NywiZXhwIjoyMDc4ODgyMDc3fQ.eZk4afNVoR6CjnomhDZKzIlMkP0I8QWFbtwCZAXXr50

Other integrations already used in the repo
NEXT_PUBLIC_APP_URL=http://localhost:3000/
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# your full Gmail address
SMTP_USER=matthewmorph14@gmail.com

# the 16-character App Password from Google (without spaces)
SMTP_PASS=yobvjxbpggwcywop

# optional: what “From” appears in the email
SMTP_FROM="Surigao Memorial Park <matthewmorph14@gmail.com>"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAzWivaiS4wTAocSn7yGaF4BVLtTI6aJXY